plugins {
    id 'java'
    id 'base'
}

repositories {
    mavenCentral()
}

group 'com.eu.atit'

version = "0.0.1"

apply plugin: "java"

sourceCompatibility = '1.15'
targetCompatibility = '1.15'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

project.ext.setProperty("release.disableChecks", "true")
project.ext.setProperty("release.pushTagsOnly", "true")

dependencies {

}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = "7.2"
    distributionType = Wrapper.DistributionType.ALL
}